# go to https://apps.twitter.com
# create an app & generate these
CONSUMER_KEY=
CONSUMER_SECRET=

ACCESS_TOKEN=
ACCESS_SECRET=
# path & name of files
FILE_LINKS=twitter-favorites-links.csv
FILE_NOLINKS=twitter-favorites-no-links.csv
